# java_soap_server

./: .project  pom.xml
src/main/java/com/escom/schoolsaes/dao/: AlumnoMapper.java  CalificacionAlumnoMapper.java  CalificacionMapper.java  CarreraInstitucionMapper.java  CarreraMapper.java  CentroestudiosMapper.java  ExamenMapper.java  MateriaMapper.java  ParcialMapper.java  PlanEstudiosMapper.java  PreguntaExamenRespuestaMapper.java  PreguntaMapper.java  RespuestaMapper.java
src/main/java/com/escom/schoolsaes/db/: ConexionBD.java
src/main/java/com/escom/schoolsaes/dto/: AlumnoDTO.java
src/main/java/com/escom/schoolsaes/main/: Main.java  MainWS.java
src/main/java/com/escom/schoolsaes/model/: Alumno.java  AlumnoExample.java  Calificacion.java  CalificacionAlumno.java  CalificacionAlumnoExample.java  CalificacionExample.java  Carrera.java  CarreraExample.java  CarreraInstitucion.java  CarreraInstitucionExample.java  Centroestudios.java  CentroestudiosExample.java  Examen.java  ExamenExample.java  Materia.java  MateriaExample.java  Parcial.java  ParcialExample.java  PlanEstudios.java  PlanEstudiosExample.java  Pregunta.java  PreguntaExamenRespuesta.java  PreguntaExamenRespuestaExample.java  PreguntaExample.java  Respuesta.java  RespuestaExample.java
src/main/java/com/escom/schoolsaes/service/: AlumnoService.java  CalificacionAlumnoService.java  CalificacionService.java  CarreraInstitucionService.java  CarreraService.java  CentroEstudiosService.java  ExamenService.java  ParcialService.java  PreguntaExamenRespuestaService.java  PreguntaService.java  (+1 more)
(+10 files in other folders)
